mp2ex01.txt

1. 課題
「primitiveLED.c」を実行して，その動作を記述しなさい。
　　その際，点滅周期とデューティ比を求めなさい。
　　また，プログラムのどこでその点滅周期とデューティ比が作られているのか考察しなさい。
　　ただし，周期とは点灯開始時刻から次の点灯開始時刻までの時間のことであり，
　　デューティ比とは1周期中の点灯時間の割合のことである。例えば周期8秒の点滅で，
　　点灯時間が2秒だった場合はデューティ比25%である。

2. 使用したプログラム
void waitmsec(int msec)
/*msec間なにもしない時間稼ぎ関数*/
{
    int i,j;
    for (i=0;i<msec;i++) {
        for (j=0;j<4190;j++); /*4190は実測によって求めた値 25MHz駆動*/
    }
}

main()
{
    /* P5の下位2ビットを出力に設定 */
    /* P5の入出力設定部の下位2ビットに1を与えるとこの設定になる*/
    *(unsigned char *)0xfffc8 = 0x3; /*0x3 は 00000011(二進法表記)*/

    while(1) {/*これは無限ループ*/
        /*P5の下位２ビットに01(二進法表記)を出力する*/
        *(unsigned char *)0xfffca = 0x01; /*１*/

        waitmsec(1000);/*1000msecの間なにもしない*/

        /*P5の下位２ビットに10(二進法表記)を出力する*/
        *(unsigned char *)0xfffca = 0x02; /*１*/

        waitmsec(1000);
    }
}

3. 考察
　LEDの動作は，一秒ごとに点灯・消灯を繰り返し，二つのLEDで周期が半周気分ずれていた．
そしてプログラム上では/*１*/の行でLEDの点灯・消灯を指定し，waitmsecでLEDの点灯・消灯の時間を指定しているので，それによって周期・デューティー比が作られている．

4. まとめ
　LEDの基本動作である点灯・消灯の操作方法が分かった．